<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            /* flex-direction: column-reverse; */
            justify-content: space-evenly;
            /* flex-wrap: wrap-reverse; */
            align-items: center;
            align-content: center;
        }
        h1{
            text-align: center;
        }
        .box{
            height: 175px;
            width: 175px;
            margin: 5px;
            border: 3px solid black;
        }
        #box1{
            background-color: chartreuse;
         order: 4;
        }
        #box2{
            background-color: blue;
       order:3 ;
        }
        #box3{background-color: cornflowerblue;
       order: 1;
        }
        #box4{background-color: blueviolet;
        /* align-self: flex-start; */
        order:2 ;
        }
    </style>
</head>
<body>
    <h1 id="heading"> Flex Container </h1>

    <div id="container">
        <div id="box1" class="box"> flex item 1</div>
        <div id="box2" class="box"> flex item 2</div>
        <div id="box3" class="box"> flex item 3</div>
        <div id="box4" class="box"> flex item 4</div>
    </div>
</body>
</html>