<!DOCTYPE html>
<html lang="en">
<head>
    <title>level 7 thkk se nahi hua h complete</title>
    <style>
        .progress_container{
            width: 90%;
            height: 25px;
            background-color: gainsboro;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
        .progress_bar{
            background-color: mediumorchid;
            height: 100%;
            border-radius: 20px;
            animation: animate_progress 3s infinite;
        }
        @keyframes animate_progress {
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 70%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress_container">
     <div class="progress_bar">

     </div>
    </div>
</body>
</html>