<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            flex-direction: column-reverse;
            justify-content: space-evenly;
        }
        h1{
            text-align: center;
        }
        .box{
            height: 75px;
            width: 75px;
            margin: 5px;
            border: 3px solid black;
        }
        #box1{
            background-color: chartreuse;
        }
        #box2{
            background-color: blue;
        }
        #box3{background-color: cornflowerblue;}
        #box4{background-color: blueviolet;}
    </style>
</head>
<body>
    <h1 id="heading"> Flex Container </h1>

    <div id="container">
        <div id="box1" class="box"> flex item 1</div>
        <div id="box2" class="box"> flex item 2</div>
        <div id="box3" class="box"> flex item 3</div>
        <div id="box4" class="box"> flex item 4</div>
    </div>
</body>
</html>