<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
        }
        #item1{
            grid-column: 1 / 2;
            grid-row: 1/2;
            background-color: lightblue;
        }
        #item2{
            grid-column: 2 / 2;
            grid-row: 1/2;
            background-color: lightgreen;
        }
        #item3{
            grid-column: 1 / 2;
            grid-row: 2/2;
            background-color: lightpink;
        }
        #item4{
            grid-column: 2 / 2;
            grid-row: 2/2;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="container">
     <div id="item1">item1</div>
     <div id="item2">item2</div>
     <div id="item3">item3</div>
     <div id="item4">item4</div>
    </div>
</body>
</html>