<!DOCTYPE html>
<html lang="en">
<head>
    <title>text allignment</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
        }
        #text1{
            background-color: chartreuse;
            text-align: center;
            text-decoration: underline;
            text-decoration-style:wavy ;
            text-decoration-color: aquamarine;
        }
        #text2{
            background-color: chocolate;
            text-align: left;
            text-decoration: overline;
            text-decoration-style:dotted ;
            text-decoration-color: rgb(74, 7, 244);
        }
        #text3{
            background-color: darkcyan;
            text-align:right;
            text-decoration: line-through;
            text-decoration-style:double;
            text-decoration-color: rgb(224, 8, 30);
        }
        a{
            text-decoration: none ;
        }
    </style>
</head>
<body>
    <div id="text1" class="box">box1</div>
    <div id="text2" class="box">box2</div>
    <div id="text3" class="box">box3</div>

    <!-- text decoration-->
    <a href="#"> this is a link</a>
</body>
</html>